# pharma

app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/adapter/: Ans_Adapter.java  CustomGridViewAdapter.java  IMG_REQ_Lazy_Adapter.java  IMG_REQ_Lazy_Adapter_applied.java  NavigationDrawerAdapter.java  NewLatest_Adapter.java  QansA_Adapter.java  TrainingAdapter.java  ViewAdapter.java
app/src/main/java/gobal/: AppConfig.java  FeedItem.java  GetSetView.java  GetSet_New.java  GetSet_QandA.java  GetSet_Training.java  GetSet_ans.java  GetSet_job.java  SessionManagement.java
app/src/main/res/drawable/: selector.xml  shape.xml  shape_pink.xml
app/src/main/res/drawable-hdpi/: round.xml
app/src/main/res/drawable-v21/: ripple.xml
app/src/main/res/drawable-xxhdpi/: spnr.xml
app/src/main/res/layout/: activity_alert_email.xml  activity_ans.xml  activity_cp_registration.xml  activity_create_resume.xml  activity_emg_item.xml  activity_forget_password.xml  activity_fragment_logout.xml  activity_job_opp__grid.xml  activity_joblist.xml  activity_jobtitle.xml  activity_lay_news1.xml  activity_login.xml  activity_main.xml  activity_new_desc.xml  activity_overall.xml  activity_postjob.xml  activity_qanda.xml  activity_qanda_listitem.xml  activity_que_listitem_ans.xml  activity_quest_ask.xml  activity_select__place.xml  activity_splash.xml  activity_tainingdesc.xml  activity_train.xml  activity_train_listitem.xml  activity_training.xml  activity_viewapp.xml  activity_viewlist.xml  content_activity__news1.xml  row_grid.xml  (+9 more)
(+47 files in other folders)
