<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/textColorPrimary">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/container_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <include
                    android:id="@+id/toolbar"
                    layout="@layout/toolbar" />

                <ImageView
                    android:id="@+id/image_banner"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:layout_margin="10dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/load"></ImageView>

            </LinearLayout>


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="match_parent"

                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"

                >


                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/input_name_create"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Name"
                        android:singleLine="true"
                        android:textSize="20dp" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/input_email_create"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:focusable="false"
                        android:hint="Email"
                        android:textSize="20dp" />
                </android.support.design.widget.TextInputLayout>


                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_mob"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/input_mob_create"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Mobile Number"
                        android:inputType="phone"
                        android:maxLength="10"
                        android:textSize="20dp" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_qual"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/input_qual_create"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Qualification"
                        android:inputType="textEmailAddress"
                        android:textSize="20dp" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_addr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/input_addr_create"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Address"
                        android:inputType="textEmailAddress"
                        android:textSize="20dp" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_jloc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/input_jloc_create"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Job Location"
                        android:inputType="textEmailAddress"
                        android:textSize="20dp" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_expfrh"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    `

                    <EditText
                        android:id="@+id/input_expfrh_create"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Work Experience"
                        android:singleLine="true"
                        android:textSize="20dp" />
                </android.support.design.widget.TextInputLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/input_layout_precompany"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/input_precompany_create"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Present Company"
                            android:inputType="textEmailAddress"
                            android:textSize="20dp" />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/input_layout_exp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/input_exp_create"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Experience"
                            android:inputType="textEmailAddress"
                            android:textSize="20dp" />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/input_layout_sal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/input_sal_create"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Salary"
                            android:inputType="textEmailAddress"
                            android:textSize="20dp" />
                    </android.support.design.widget.TextInputLayout>


                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="4">

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:orientation="horizontal">

                            <android.support.design.widget.TextInputLayout
                                android:id="@+id/input_layout_currentpos"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <EditText
                                    android:id="@+id/input_currentpos_create"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="Current Positoin"
                                    android:inputType="textEmailAddress"
                                    android:textSize="20dp" />
                            </android.support.design.widget.TextInputLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:orientation="horizontal">

                            <android.support.design.widget.TextInputLayout
                                android:id="@+id/input_layout_specl"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <EditText
                                    android:id="@+id/input_specl_create"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="Speciality"
                                    android:inputType="textEmailAddress"
                                    android:textSize="20dp" />
                            </android.support.design.widget.TextInputLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/fab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|bottom"
                    android:layout_margin="16dp"
                    android:src="@mipmap/ic_launcher_reg" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</android.support.design.widget.CoordinatorLayout>