<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/textColorPrimary">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/container_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <include
                android:id="@+id/toolbar"
                layout="@layout/toolbar" />

        </LinearLayout>

        <ImageView
            android:id="@+id/image_banner"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_margin="10dp"
            android:scaleType="fitXY"
            android:src="@drawable/load"></ImageView>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="46dp"
                android:orientation="horizontal"
                android:weightSum="7">


                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/text_location"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:gravity="right"
                        android:text="Coimbatore"
                        android:textColor="@color/black"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="6">


                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:src="@mipmap/ic_loctaion" />


                </LinearLayout>
            </LinearLayout>


            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/txt1_gn"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />

                <!-- Album Name -->
                <TextView
                    android:id="@+id/txt_sales"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:paddingBottom="8dip"
                    android:paddingLeft="10dip"
                    android:paddingTop="8dip"
                    android:text="Sales Executive/MR"
                    android:textColor="#000000"
                    android:textSize="20dip"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_salescnt"
                    android:layout_width="33dp"
                    android:layout_height="33dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/badge"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="12dp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="5dp"
                android:background="#000000" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"

                android:orientation="vertical">


                <TextView
                    android:id="@+id/txtf"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />

                <!-- Album Name -->
                <TextView
                    android:id="@+id/txt_first"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="8dip"
                    android:paddingLeft="10dip"
                    android:paddingTop="8dip"
                    android:text="First Line Manager"
                    android:textColor="#000000"
                    android:textSize="20dip"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/txt_frstcnt"
                    android:layout_width="33dp"
                    android:layout_height="33dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="1dp"
                    android:background="@drawable/badge"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="12dp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="5dp"
                android:background="#000000" />


            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"

                android:orientation="vertical">


                <TextView
                    android:id="@+id/txt_secnd"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />

                <!-- Album Name -->
                <TextView
                    android:id="@+id/txt_second"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="8dip"
                    android:paddingLeft="10dip"
                    android:paddingTop="8dip"
                    android:text="Second Line Manager"
                    android:textColor="#000000"
                    android:textSize="20dip"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/txt_secondcnt"
                    android:layout_width="33dp"
                    android:layout_height="33dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="1dp"
                    android:background="@drawable/badge"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="12dp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="5dp"
                android:background="#000000" />


            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"

                android:orientation="vertical">


                <TextView
                    android:id="@+id/txt_zonal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />

                <!-- Album Name -->
                <TextView
                    android:id="@+id/txt_zonal_lvl"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="8dip"
                    android:paddingLeft="10dip"
                    android:paddingTop="8dip"
                    android:text="Zonal Level"
                    android:textColor="#000000"
                    android:textSize="20dip"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/txt_zonalcnt"
                    android:layout_width="33dp"
                    android:layout_height="33dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="1dp"
                    android:background="@drawable/badge"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="12dp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="5dp"
                android:background="#000000" />


            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"

                android:orientation="vertical">


                <TextView
                    android:id="@+id/txt_pm"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />

                <!-- Album Name -->
                <TextView
                    android:id="@+id/txt_prdmgt"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="8dip"
                    android:paddingLeft="10dip"
                    android:paddingTop="8dip"
                    android:text="Product Management"
                    android:textColor="#000000"
                    android:textSize="20dip"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/txt_pmcnt"
                    android:layout_width="33dp"
                    android:layout_height="33dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="1dp"
                    android:background="@drawable/badge"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="12dp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="5dp"
                android:background="#000000" />


            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"

                android:orientation="vertical">


                <TextView
                    android:id="@+id/txt_tr"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />

                <!-- Album Name -->
                <TextView
                    android:id="@+id/txt_training"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="8dip"
                    android:paddingLeft="10dip"
                    android:paddingTop="8dip"
                    android:text="Training"
                    android:textColor="#000000"
                    android:textSize="20dip"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/txt_trancnt"
                    android:layout_width="33dp"
                    android:layout_height="33dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="1dp"
                    android:background="@drawable/badge"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="12dp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="5dp"
                android:background="#000000" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"

                android:orientation="vertical">


                <TextView
                    android:id="@+id/txt_othr"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />

                <!-- Album Name -->
                <TextView
                    android:id="@+id/txt_other"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="8dip"
                    android:paddingLeft="10dip"
                    android:paddingTop="8dip"
                    android:text="Other"
                    android:textColor="#000000"
                    android:textSize="20dip"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/txt_othercnt"
                    android:layout_width="33dp"
                    android:layout_height="33dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="1dp"
                    android:background="@drawable/badge"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="12dp"
                    android:textStyle="bold" />
            </RelativeLayout>


            <!-- <Button
                 android:id="@+id/viewall"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_marginLeft="8dp"
                 android:layout_marginStart="8dp"
                 android:layout_marginTop="10dp"
                 android:background="@drawable/shape"
                 android:text="View All"
                 android:padding="10dp"
                 android:textColor="@color/textColorPrimary"
                 android:layout_weight="0.1"
                 android:layout_marginRight="8dp"
                 android:layout_marginEnd="8dp"
                 android:layout_gravity="center_horizontal"
                 android:layout_marginBottom="20dp"
                 android:textSize="18sp"  />-->
        </LinearLayout>
    </LinearLayout>
</ScrollView>